# opine-coding

./: .editorconfig  .gitattributes  .gitignore  .opine  CONTRIBUTING.md  CONVENTIONS.md  LICENSE  OpineCoding.slnx  README.md  TASKS.md
.continue/: config.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
examples/go/: .opine
examples/python/: .opine
examples/typescript/: .opine
src/: Directory.Packages.props  README.md
src/OpineCoding.Api/: AssemblyAttributes.cs  OpineCoding.Api.csproj  Program.cs  appsettings.json
src/OpineCoding.Api.Tests/: OpineCoding.Api.Tests.csproj  SmokeTests.cs
src/OpineCoding.Api/Common/: ErrorResponse.cs  IEndpoint.cs
src/OpineCoding.Api/Extensions/: WebApplicationExtensions.cs
src/OpineCoding.Api/Features/Opinions/: GetOpinionsEndpoint.cs  GetOpinionsHandler.cs  GetOpinionsResponse.cs
src/OpineCoding.Api/Infrastructure/: GlobalExceptionHandler.cs
src/OpineCoding.Api/Middleware/: GlobalExceptionHandler.cs
src/OpineCoding.Api/Properties/: launchSettings.json
tools/: generate-favicon.mjs  package-lock.json  package.json
