<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\.opine">
      <LogicalName>opine</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
